.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-gap: 10px;
    width: 600px;
    height: auto;
    margin: 0 auto;
    background-color: black;
    overflow: hidden;
}

  
  
  .grid-item {
    padding: 20px;
    text-align: center;
  }
  
  .grid-item:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
  }
  
  .grid-item:nth-child(2) {
    grid-row: 1;
    grid-column: 2;
  }
  
  .grid-item:nth-child(3) {
    grid-row: 2;
    grid-column: 1;
  }
  
  .grid-item:nth-child(4) {
    grid-row: 2;
    grid-column: 2;
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 5px;
    counter-increment: list-counter;
  }
  
  li:before {
    content: counter(list-counter) ". ";
  }

  
.thumbs-up {
    background-color: #4CAF50; 
    border: none;
    color: white; 
    padding: 10px 20px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    margin: 4px 2px; 
    cursor: pointer; 
    border-radius: 5px;
  }
  
  
  .thumbs-up:hover {
    background-color: #45a049;
  }
  

  .thumbs-down {
    background-color: #f44336;
    border: none;
    color: white; 
    padding: 10px 20px; 
    text-align: center; 
    text-decoration: none;
    display: inline-block; 
    font-size: 16px; 
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px; 
  }
  

  .thumbs-down:hover {
    background-color: #f44336;
  }
  
  .flair{
    background-image: url(demon.gif), url(zen.gif), url(boar.gif);
    background-size: contain;
    background-position: 0% 25%, 25% 25%, 50% 25%;
    background-repeat: no-repeat;
    width: 600px;
    height: 200px;
    position: absolute;
    top: 500px; 
    left: 200px; 
  }